# blog

./: .project  pom.xml
src/main/java/com/lc/www/aspect/: UserAspect.java
src/main/java/com/lc/www/controller/: UserController.java
src/main/java/com/lc/www/controller/impl/: UserControllerImpl.java
src/main/java/com/lc/www/dao/User/: ArticleDao.java  UserDao.java
src/main/java/com/lc/www/dao/cacheDao/: RedisDao.java
src/main/java/com/lc/www/pojo/: Article.java  User.java
src/main/java/com/lc/www/service/: ArticleService.java  UserService.java
src/main/java/com/lc/www/service/impl/: ArticleServiceImpl.java  UserServiceImpl.java
src/main/java/com/lc/www/util/: CommonUtil.java
src/main/resources/: jdbc.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.html
src/main/webapp/js/: index.js
src/test/java/article/: GetConnection.java
